<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario php com html</title>
    <style>
        body{
            width: 300px;
            height: 300px;
            background-color: blue;
            color: white;

        }

        main{
           
            position: absolute;
            width: 250px;
            height: 200px;
            background-color: gray;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding-bottom: 20px;
        }

        form{
            padding: 20px;
            padding-bottom: 40px;
        }
        #sub{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <main>
        <form action="switchphp.php" method="get">
            <fieldset><legend>Calcular Numero</legend>

            Numero: <input type="number" name="num" required><br>

            <input type="radio" name="oper" id="dobro" value="1" checked>dobro
            <input type="radio" name="oper" id="cubo" value="2">cubo
            <input type="radio" name="oper" id="raiz" value="3">raiz
            <br>
            
           
           
            <input id="sub" type="submit" value="Enviar">
            </fieldset><br>

            
           
    </main>
    </form>
</body>
</html>