<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario php com html</title>
    <style>
        body{
            width: 300px;
            height: 300px;
            background-color: blue;
            color: white;

        }

        main{
           
            position: absolute;
            width: 350px;
            height: 200px;
            background-color: gray;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding-bottom: 20px;
        }

        form{
            padding: 20px;
            padding-bottom: 40px;
        }
        #sub{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <main>
        <form action="while-ex02.php" method="get">
            <fieldset><legend>cabeçalho do exercicio</legend>

             valor 01 <input type="number" name="vi" id="">
             

            <input id="sub" type="submit" value="Enviar">
            </fieldset><br>



    </main>
    </form>
</body>
</html>